<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Headlines</title>
    <style type="text/css">
    	html,body {padding:0;margin:0;}
		.wrap {
		  font:12px Arial, san-serif;
		}
		h3.likert-header {
		  padding-left:4.25%;
		  margin:20px 0 0;
		}
		form .statement {
		  display:block;
		  font-size: 14px;
		  font-weight: bold;
		  padding: 30px 0 0 4.25%;
		  margin-bottom:10px;
		}
		form .likert {
		  list-style:none;
		  width:100%;
		  margin:0;
		  padding:0 0 35px;
		  display:block;
		  border-bottom:2px solid #efefef;
		}
		form .likert:last-of-type {border-bottom:0;}
		form .likert:before {
		  content: '';
		  position:relative;
		  top:11px;
		  left:9.5%;
		  display:block;
		  background-color:#efefef;
		  height:4px;
		  width:78%;
		}
		form .likert li {
		  display:inline-block;
		  width:19%;
		  text-align:center;
		  vertical-align: top;
		}
		form .likert li input[type=radio] {
		  display:block;
		  position:relative;
		  top:0;
		  left:50%;
		  margin-left:-6px;
		  
		}
		form .likert li label {width:100%;}
		form .buttons {
		  margin:30px 0;
		  padding:0 4.25%;
		  text-align:right
		} 
		form .buttons button {
		  padding: 5px 10px;
		  background-color: #67ab49;
		  border: 0;
		  border-radius: 3px;
		}
		form .buttons .clear {background-color: #e9e9e9;}
		form .buttons .submit {background-color: #67ab49;} 
		form .buttons .clear:hover {background-color: #ccc;}
		form .buttons .submit:hover {background-color: #14892c;} 
    </style>
</head>

<body style="min-width: 300px">
    <div>
        <h1>Trick or Truth</h1>
        <p id="message" style="visibility:hidden;">
        	Thank you for participating
        </p>
		<div class="wrap" id="survey">
		  <h2 class="likert-header">Please answer the following questions about the headline of the article you are currently reading</h3>
		  <form action="">
		    <label class="statement">To what extent do you find the news headline misleading?</label>
		    <ul class='likert' id='misleading_ul'>
		      <li>
		        <input type="radio" name="likert" value="strong_agree" id="misleading_strong_agree">
		        <label>Not at all misleading</label>
		      </li>
		      <li>
		        <input type="radio" name="likert" value="agree" id="misleading_agree">
		      </li>
		      <li>
		        <input type="radio" name="likert" value="neutral" id="misleading_neutral">
		      </li>
		      <li>
		        <input type="radio" name="likert" value="disagree" id="misleading_disagree">
		      </li>
		      <li>
		        <input type="radio" name="likert" value="strong_disagree" id="misleading_strong_disagree">
		        <label>Very Misleading</label>
		      </li>
		    </ul>
		  </form>
		  <form action="">
		    <label class="statement">To what extent do you find the news headline unbiased and impartial?</label>
		    <ul class='likert' id="biased_ul">
		      <li>
		        <input type="radio" name="likert" value="strong_agree" id="biased_strong_agree">
		        <label>Not at all Biased</label>
		      </li>
		      <li>
		        <input type="radio" name="likert" value="agree" id="biased_agree">
		      </li>
		      <li>
		        <input type="radio" name="likert" value="neutral" id="biased_neutral">
		      </li>
		      <li>
		        <input type="radio" name="likert" value="disagree" id="biased_disagree">
		      </li>
		      <li>
		        <input type="radio" name="likert" value="strong_disagree" id="biased_strong_disagree">
		        <label>Very Biased</label>
		      </li>
		    </ul>
		  </form>
		  <form action="">
		    <label class="statement">How clear and easy to understand is the news headline?</label>
		    <ul class='likert' id="clear_ul">
		      <li>
		        <input type="radio" name="likert" value="strong_agree" id="clear_strong_agree">
		        <label>Not at all Clear</label>
		      </li>
		      <li>
		        <input type="radio" name="likert" value="agree" id="clear_agree">
		      </li>
		      <li>
		        <input type="radio" name="likert" value="neutral" id="clear_neutral">
		      </li>
		      <li>
		        <input type="radio" name="likert" value="disagree" id="clear_disagree">
		      </li>
		      <li>
		        <input type="radio" name="likert" value="strong_disagree" id="clear_strong_disagree">
		        <label>Very Clear</label>
		      </li>
		    </ul>
		  	<div class="buttons">
		    	<button class="clear" id="clearbutton">Clear</button>
		    	<button class="submit" id="submitbutton" disabled="true">Submit</button>
		  	</div>
		  </form>
		</div>
    </div>

</body>
<script src="script.js"></script>

</html>